{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Entra": {
    "Authority": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
